/*****************************************************************************/
/*
/* Posts
/*
/*****************************************************************************/

.post-date {
    font-size: 0.8em;
    padding: 15px 0 0 0;
}

.post {
    font-size: 1em;
    padding: 30px 0 0 0;
    line-height: 1.5em;

    p, div, section {
        padding: 0 0 30px 0;
    }
}

.posts {
    padding: 30px 0 0 0;
}

.tags {
  padding: 0 0 50px 0;
  color: #aaa;
  .tag {
    font-size: 0.8em;
  }
}

.related-posts {
  border-top: 1px solid #dcdcdc;
  padding: 20px 0 30px;

  .related-post {
    padding-top: 20px;
  }
}

/* standard */
.post pre {
  border: 1px solid #ddd;
  background-color: #eee;
  padding: 1em 0.4em;
  font-size: 0.8em;
}

.post ul, .post ol {
  margin-left: 1.35em;
}

.post code {
  border: 1px solid #ddd;
  background-color: #eef;
  padding: 0 .2em;
}

.post pre code {
  border: none;
}

/* terminal */
.post pre.terminal {
  border: 1px solid #000;
  background-color: #333;
  color: #FFF;
}

.post pre.terminal code {
  background-color: #333;
}