<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Why do all emails require phone verification?!</title>
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="/images/favicon.ico">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>
        <header id="header">
            <a id="header-text" href="/"><h1>Chien-Hung Chen</h1></a>
            <div id="header-menu-wrapper">
                <span id="menu-icon"><!--&#9776;--></span>
                <ul id="header-menu">
                    <li ><a href="/">About</a></li>
                    <li class="current"><a href="/blog">Blog</a></li>
                    <li ><a href="/projects">Projects</a></li>
                    <li><a href="http://www.github.com/chienhungchen" target="_blank">Code</a></li>
                </ul>
            </div>
        </header>
        <section class="content-wrapper">
            <div class="content">
	<h1 class="content-header">Why do all emails require phone verification?!</h1>
	<div class="post-date">November 14, 2013</div>
	
	<section class="tags">
		
			<a href="/tags/anonymous" class="tag">#anonymous</a>
		
			<a href="/tags/email" class="tag">#email</a>
		
			<a href="/tags/google" class="tag">#google</a>
		
			<a href="/tags/rant" class="tag">#rant</a>
		
	</section>

	<section class="post">
		<p>Have you tried signing up for a new email with one of the big providers lately? I tried with Google (GMail), Yahoo, and Outlook.</p>

<p>tl;dr: Outlook is the only one out of the three that offers the ability to sign up for an email account without SMS/phone verification.</p>

<p>I wanted to make an email account, completely not connected to any of my other accounts. &quot;Why would you want that?&quot;, you ask. What if you want to stay completely anonymous and make an account in your competitor&#39;s app? What if you&#39;re not interested in having your real information connected to an email that gets shared out to the world? What if you just don&#39;t want Google, or Yahoo, or anyone to know who you are. And the list goes on.</p>

<p>Free email services have changed a lot since they came about. It used to be pretty easy to stay anonymous with those services. They&#39;ll ask for information, but nothing was verified and cross-checked to make sure you are who you are. However, now if you want to sign up for a new email account, you often get ask to have a secondary email, and worse, your phone number.</p>

<p>That&#39;s what happened with GMail and Yahoo Mail. For both, the signup process required you to enter a phone number, get a verification code, and type that code back into the page before you can finish creating a new account.</p>

<p>Finally, I tried Outlook. This was the only service out of the three I was able to successfully get a truly anonymous email account. They did the smart thing of giving people the ability to choose between three ways of regaining entry to your account in case you forget your password. SMS, alternate email, and a security question. From there, I used <a href="http://10minutemail.com">10 Minute Mail</a> to generate a temporary email for the alternate email, and answer a security question.</p>

<p>Conclusions:
I am not saying that doing phone verification is a bad thing. I understand why they do it, and I am normally fine with it for my regular account(s). But when did it become <em>NECESSARY</em> for Google to know exactly who you are in order to provide you with an email account. (Picking on Google because who really wants to sign up for a new account with Yahoo at this point?) Suggestion, why not give people who verify more storage space?</p>

<p>Tweet me at <a href="http://twitter.com/jeffchen330">@jeffchen330</a> or comment below with your thoughts on this topic. Also, check out my <a href="http://github.com/chienhungchen">Github</a> for some of my work.</p>

	</section>

	<section class="related-posts">
		<div class="share">
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="jeffchen330">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
		<h2 class="content-header">Other Posts</h2>
		
		
			
				<div class="related-post"><a href="/blog/2013/09/21/use-jekyll-for-javascript-projects/">Use Jekyll For JavaScript Projects!</a></div>
				
			
		
			
				<div class="related-post"><a href="/blog/2013/08/28/javascript-shorthand-tricks/">JavaScript Tricks I Like</a></div>
				
			
		
			
				<div class="related-post"><a href="/blog/2013/08/22/first-blog-post/">First Blog Post!</a></div>
				
			
		
			
		
			
		
			
		
			
		
		
	</section>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
	//Disqus Configuration Variables
    var disqus_shortname = 'chienhungchen',
    	disqus_identifier = 'blog/why-do-all-emails-require-phone-verification';
    
    //Disqus For Comments
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </section>
        <footer id="footer">
            <span id="copyright">Chien-Hung Chen &copy; 2014</span>
            <a href="http://twitter.com/jeffchen330"><i class="sprite sprite-twitter"></i></a>
            <a href="http://linkedin.com/in/chienhungchen"><i class="sprite sprite-linkedin"></i></a>
            <a href="http://github.com/chienhungchen"><i class="sprite sprite-github"></i></a>
        </footer>


        <!-- Le Scripts -->
        <script src="/scripts/jquery.js"></script>
        <script src="/scripts/jquery.mobile.virtualbindings.js"></script>
        <script src="/scripts/fotorama.js"></script>
        <script>
            $(function(){
                'use strict';
                $('#menu-icon').on('vclick', function(){
                    $('#header-menu').toggleClass('open');
                });
            });

            //Google Analytics
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-45686926-1', 'chienhungchen.com');
            ga('send', 'pageview');
        </script>
    </body>
</html>
